{
  "name": "poker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha-each": "^2.0.1",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
